DB_PORT = 4010
DB_URL = mongodb+srv://abhishek:qdknt3dO9EqptuqE@cluster0.k1jynpp.mongodb.net/HRMS
JWT_SECRET = secret_key

cloud_name =daamrpzus
api_key =978574483849299
api_secret = XvkbJn6Deql6Q8PzoH565_cxQcA